NEXTAUTH_SECRET=password_auth
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=629836636860-qc4hrdklu8fp12mb9b7bdfc20km5ch6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv23li3YucwZi71sD18v
GITHUB_SECRET=16f7c9b1de7ef4520151428d2a92cf503fda8690