NEXTAUTH_SECRET=password_auth
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=629836636860-qc4hrdklu8fp12mb9b7bdfc20km5ch6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23li3YucwZi71sD18v
GITHUB_CLIENT_SECRET=16f7c9b1de7ef4520151428d2a92cf503fda8690
DATABASE_URL=postgresql://neondb_owner:npg_17tLlCfDkwPj@ep-fancy-cherry-ahg15zih.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
